# eXo-platform-Developement-Ready

./: .gitignore  codeckey.txt  docker-compose.yml
conf/: exo.properties
sources/my-connection-birthdays/: package-lock.json  package.json
sources/my-connection-birthdays/services/src/main/java/org/exoplatform/samples/birthday/: MyConnectionsBirthdayRESTService.java
sources/my-connection-birthdays/webapp/: .eslintrc.json  package-lock.json  package.json  webpack.prod.js  webpack.watch.js
sources/my-connection-birthdays/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
sources/my-connection-birthdays/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
sources/my-connection-birthdays/webapp/src/main/webapp/css/: birthdayApp.css
sources/my-connections-birthdays-extension/: pom.xml
sources/my-connections-birthdays-extension/services/: pom.xml
sources/my-connections-birthdays-extension/services/src/main/java/org/exoplatform/samples/birthday/: MyConnectionsBirthdayRESTService.java
sources/my-connections-birthdays-extension/webapp/: pom.xml
sources/my-connections-birthdays-extension/webapp/src/main/webapp/WEB-INF/: web.xml
sources/my-connections-birthdays-extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
vuesample/: pom.xml
vuesample/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
vuesample/src/main/webapp/css/: sample.css
webapp/: package-lock.json  pom.xml  webpack.prod.js  webpack.watch.js
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/custom-extension/: bundle-configuration.xml  portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/custom-extension/portal/portal/dw/: navigation.xml  pages.xml
webapp/src/main/webapp/css/: birthdayApp.css
webapp/src/main/webapp/vue-app/components/: birthdayAppMain.vue  connectionsList.vue
webapps/: agenda.war  custom-extension-webapp.war  my-connections-birthday-webapp.war  vue-webpack-sample.war
webapps/agenda/WEB-INF/classes/locale/notification/: AgendaNotification_en.properties
webapps/agenda/WEB-INF/classes/locale/portlet/: Agenda_fr.properties
webapps/agenda/WEB-INF/conf/agenda/templates/notification/mail/: EventMailPlugin.gtmpl
webapps/agenda/js/: agenda.bundle.js  agendaAdminSettings.bundle.js  agendaCommon.bundle.js  agendaNotificationsExtension.bundle.js  agendaSearchCard.bundle.js  agendaSettings.bundle.js  agendaTimeline.bundle.js  engagementCenterExtensions.bundle.js
webapps/agenda/skin/css/: agenda.css
webapps/agenda/skin/less/: agenda.less
webapps/agenda/vue-app/agenda-common/components/event/view/: AgendaEventDetails.vue  AgendaEventIcs.vue  AgendaEventsDetailsBody.vue
webapps/agenda/vue-app/agenda-common/components/remote-event/: AgendaConnectorContemporaryEvents.vue
webapps/agenda/vue-app/agenda-notifications/components/: AgendaEventPlugin.vue
webapps/my-connections-birthday-webapp/js/: birthdayApp.bundle.js
