exo.feature.addToMyAgenda.enabled=true
exo.email.smtp.from=noreply@exoplatform.com
exo.email.smtp.host=smtp.gmail.com
exo.email.smtp.port=465
exo.email.smtp.starttls.enable=true
exo.email.smtp.auth=true
exo.email.smtp.username=gamgamitelgou@gmail.com
exo.email.smtp.password=uyno dwit nclr rkzp
exo.email.smtp.socketFactory.port=465
exo.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
exo.agenda.google.connector.enabled=true
exo.agenda.google.connector.key=640271132474-c4fr1c5ia6s3cp6klkig6trg7m4ck7a0.apps.googleusercontent.com
exo.agenda.google.connector.secret=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